<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeHandMod.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeHandMod.cs" Line="4" Column="4" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/Guns/GunA.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/GunB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/GunC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GunManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersonControler/TakeGuns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/MonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AnimatorManage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>